{
  "name": "wikistacks-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "marked": "^0.3.6",
    "morgan": "^1.8.1",
    "nunjucks": "^3.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "chai-things": "^0.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
